{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Dbcontext",
    "Foskor",
    "Sidenav",
    "appspot",
    "bisq",
    "firebaseapp",
    "firestore",
    "jqvegh",
    "minlenght",
    "minlength",
    "paginator"
  ]
  // "editor.defaultFormatter": "esbenp.prettier-vscode"
}
